MONGODB_CONNECTION_STRING = mongodb://localhost:27017/hotelbooking

JWT_SECRET_KEY  = sachintha

FRONTEND_URL =http://localhost:5173

#cloudinary variables
CLOUDINARY_CLOUD_NAME = demplv1m2

CLOUDINARY_API_KAY = 274986916863788

CLOUDINARY_API_SECRET = 7_Lf0mNwpBXISBSwX0o0QNHy_os

